<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>לגלות את העולם</title>
    <link rel="stylesheet" href="./style_project5.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&amp;family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="blue-section">
        <h1>לגלות את העולם</h1>
        <p>
          מעוניינים לגלות אתהעולם? חולמים להכיר אנשים ולחוות חוויות חד פעמיות?
          הגעתם למקום הנכון!
        </p>
      </div>
      <div class="img img-1">
        <img src="./assets/images/womansinred.jpg" alt="" />
      </div>
      <div class="img img-2">
        <img src="./assets/images/monkey.jpg" alt="" />
      </div>
      <div class="img img-3">
        <img src="./assets/images/morninng.jpg" alt="" />
      </div>
      <div class="img img-4">
        <img src="./assets/images/mount.jpg" alt="" />
      </div>
      <div class="img img-5">
        <img src="./assets/images/orangeman.jpg" alt="" />
      </div>
      <div class="img img-6">
        <img src="./assets/images/redflag.jpg" alt="" />
      </div>
      <div class="img img-7">
        <img src="./assets/images/river.jpg" alt="" />
      </div>
      <div class="img img-8">
        <img src="./assets/images/sheet.jpg" alt="" />
      </div>
      <div class="img img-9">
        <img src="./assets/images/train.jpg" alt="" />
      </div>
      <div class="img img-10">
        <img src="./assets/images/tropics.jpg" alt="" />
      </div>
      <div class="img img-11">
        <img src="./assets/images/beef.jpg" alt="" />
      </div>
      <div class="img img-12">
        <img src="./assets/images/mount.jpg" alt="" />
      </div>
      <div class="img img-13">
        <img src="./assets/images/field.jpg" alt="" />
      </div>
      <div class="img img-14">
        <img src="./assets/images/goldball.jpg" alt="" />
      </div>
      <div class="form">
        <h1>ספרו לנו על החוויה שלכם</h1>
        <p>ספרו לנו מה החוויה שאתם רוצים לעשות לאן אתם חולמים להגיע</p>
        <form action="">
          <label for="Name">שם</label>
          <input type="text" id="Name" required="text" /><br />
          <label for="email">דוא"ל</label>
          <input type="text" id="email" required="text" /><br />
          <label for="freeText">החוויה שלכם</label>
          <input type="text" id="freeText" required="text" /><br />
          <input type="submit" value="שליחה" />
        </form>
      </div>
    </div>
  </body>
</html>
