<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 4</title>
    <link rel="stylesheet" href="style_project4.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="image-section">
        <img src="./assets/images/Path 15.png" alt="Path" />
        <div class="overlay-text">
          <h1>תן לנו להוביל אותך קדימה</h1>
          <p>
            אנו מסתכלים קדימה אל המחר , אנו מביטים את האופק על מנת להציב מטרה
            קדימה, הצטרף אלינו אל ההצלחה
          </p>
        </div>
        <form class="form">
          <div class="form-section">
            <div class="input-box">
            <label for="name">שם מלא</label>
            <input type="text" required />
          </div>
          <div class="input-box">
            <label for="email">דוא"ל</label>
            <input type="text" required />
          </div>
          <div class="btn">
            <input type="submit" value="עדכנו אותי">
          </div>
        </form>     
      </div>
    </div>
  </body>
</html>
