<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Here & now</title>
    <link rel="stylesheet" href="./style_project1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&amp;family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="text">
        <h1>Here & Now</h1>
        <h3>רצינו להזמין אתכם להנות לשלל מתנות</h3>
        <p>
            חווית קניות בלתי נשכחת. הסניף החדש שלנו ממתין לכם. <br>אתם מוזמנים להנות ממגוון פריטים ומתנות מותאמים <br>לכלל המשפחה שבחרנו במיוחד בשבילכם         
       </p>
      </div>   
<form class="form">
          <div class="form-section">
            <div class="input-box">
            <label for="name">שם מלא</label>
            <input type="text" required />
          </div>
          <div class="input-box">
            <label for="email">דוא"ל</label>
            <input type="text" required />
          </div>
          <div class="btn">
            <input type="submit" value="עדכנו אותי">
          </div>
        </form>
    </div>
  </div>
  </body>
</html>
