<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentation page project 7</title>
    <link rel="stylesheet" href="./presentation7.css"/>
     <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
  <!--header design-->
    <header class="header">
      <a href="../../portfolio/index.html" class="tzila-logo">
        <img
          src="./images/tzila2.jpg"
          height="60px"
          width="60px"
          alt="tzila-logo"
          style="border: 3px solid #0ef; border-radius: 50%"
        />
        <div class="logo-name">Aharoni Tzila</div>
        <a href="../../portfolio/index.html" class="logo-name"></a>
      <!--menu-->
     <i class="bx bx-menu" id="menu-icon"></i>
     <nav class="navbar">
        <a href="../../portfolio/index.html#page-section" style="--i:1;" class="active">Page</a>
        <a href="../../portfolio/index.html#home" style="--i:2;">Home</a>
        <a href="../../portfolio/index.html#about" style="--i:3;">About</a>
        <a href="../../portfolio/index.html#services" style="--i:4;">Services</a>
        <a href="../../portfolio/index.html#gallerya" style="--i:5;">Gallerya</a>
        <a href="../../portfolio/index.html#contact" style="--i:6;">Contact</a>
        </nav>
    </header>
<section class="project" id="project">
      <h2 class="heading">Magic of <span id="second_span">music</span></h2>
      <h3 id="h3-content">Project 7</h3>
       <p>"7 Magical Powers You Can Gain Through Music – Let's Explore
        Makes You Expressive. It is known to everyone that music affects our emotions a lot. ...
        Nourishes Creativity. ...
        Enhances Learning Skills. ...
        Increases Productivity. ...
        Win The Heart Of Someone You Love. ...
        Live Stress-Free. ...
        Coping With Loneliness Through Music."
       </p>       
     </div>
    <div class="buttons">     
        <a href="./assets/files/project7.zip" class="btn" download="./assets/files/project7.zip">Download project >></a>
        <a href="./project7.html" class="btn">Go live >></a>
      </div>
      </section>
      <!--section-icons design-->
             <section class="section-icons"> <div class="icons">
              <div id="icons-container">
             <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">
              <img src="./images/html.png" /></a>
              <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">
              <img src="./images/css.png" /></a>
              </div>
          </section>
      <!--img-section design-->    
    <section id="img-section">
      <img  id="img" src="./assets/images/project7.png">
    </section>
    <!--footer design-->
<footer class="footer">
          <div class="footer-text">
            <p>Copyright &COPY; 2024 by Aharoni Tzila | All Rights Reserved.</p>
          </div>
          <div class="footer-iconTop">
            <a href="#project"><i class='bx bx-up-arrow-circle'></i></a>
          </div>
         </footer>   
  </body>
</html>

