<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link href="style_project7.css" rel="stylesheet" />
   <title>Music Project</title>
  </head>
  <body class="container full-height-grow">
    <div class="top">
      <img id="logo">
        <img
          src="./images/logologo.png"
          height="80px"
          width="100px"
          alt="music logo"
          style="border: 3px solid rgb(235, 190, 12); border-radius: 50%"
        />
        <div class="logo-name">Magicsounds</div>
    </div>        
    <section class="main-section">         
      <div class="content">
         <div>
        <hr style="color: #1762a7" />
      </div>
        <h1 class="title">The Magic of the Music</h1>
        <span class="subtitle"
          >Stream over 40 thousand songs with one click</span
        >
        <p class="description">
         What makes music so magical?<br>
         Magic in music is not about literal spells or potions but rather about the ability of music to create a sense of awe, mystery, and enchantment. Music can transport us to different worlds, connect us with other beings, and reveal hidden aspects of ourselves. 
        </p>
        <a href="nadav.html" class="btn">Join Now</a>
      </div>
       <div class="img">
        <img src="./images/headphones.jpg" alt="headphones" />
      </div>
    </section>
    <div class="home-page-circle-1"></div>
    <div class="home-page-circle-2"></div>
    <div class="home-page-circle-3"></div>
    <div class="home-page-circle-4"></div>
    <div class="home-page-circle-5"></div>
    <br /><br />
    <div><br><br>
    <hr style="color: #1762a7" />
    </div>
    <div class="content-img">
    <a href="tables_Oded1.html">
      <img src="./images/feel1-removebg-preview.png" alt="feel music"
    /></a><a
      href="classexe1.html"
    >
    <img src="./images/feel-removebg-preview.png" alt="feel music" /><a
      href="text1_decorOded.html"
    >
      <img src="./images/ff-removebg-preview.png" alt="feel music"
    /></a>
    <a href="div_span.html">
      <img src="./images/monkey-removebg-preview.png" alt="feel music"
    /></a>
    </a> <hr style="color: #1762a7" />
<button class="btn1">Click and enjoy</button>     
</body>
</html>
