<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>יעוץ חינם</title>
    <link rel="stylesheet" href="style_project6.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="whatsapp-icon">
          <img src="./assets/images/Untitled1.png" alt="whatsapp-icon" />
        </div>
        <div id="top-line"></div>
      </div>
      <div class="main">
        <div class="content">
          <div class="title">
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים</p>
            <p>ומומחה יחזור אליכם עם מענה.</p>
          </div>
          <form class="form">
            <div class="form-section1">
              <div class="user-input-box">
                <label for="name">שם מלא</label>
                <input type="text" id="name" required="text" />
              </div>
              <div class="user-input-box">
                <label for="email">דוא״ל</label>
                <input type="text" id="email" required="text" />
              </div>
            </div>
            <div class="form-section2">
              <div class="input-box">
                <label for="message">תוכן ההודעה</label>
                <input type="text" id="message" required="text" />
              </div>
              <div class="input-box">
                <input type="submit" value="שליחה" id="submit" />
              </div>
            </div>
          </form>
        </div>
        <div class="phone-img">
          <img src="./assets/images/Image 1@2x.png" alt="phone-image" />
        </div>
      </div>
      <div class="icons">
        <div class="icon">
          <img
            class="svg-icons"
            src="../project1/assets/images/facebook.png"
            alt="facebook"
          />
        </div>
        <div class="icon">
          <img
            class="svg-icons"
            src="./assets/images/brand-instagram.256x256.png"
            alt="instagram"
          />
        </div>
        <div class="icon">
          <img
            class="svg-icons"
            src="../project1/assets/images/linkedin.png"
            alt="linkedin"
          />
        </div>
        <div class="icon">
          <img
            class="svg-icons"
            src="../project1/assets/images/phone.png"
            alt="whatsapp"
          />
        </div>
      </div>
      <div class="bottom-line"></div>
    </div>
  </body>
</html>
