<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project2</title>
    <link rel="stylesheet" href="style_project2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="pass-image">
        <img src="./assets/images/Path 15@2x.png" alt="pass-image" />
      </div>
        <div class="form">
          <div class="form-content">
          <h1>תן לנו להוביל אותך קדימה</h1>
          <p>ספרו לנו מה החוויה שאתם רוצים לעשות לאן אתם חולמים להגיע</p>
         <form action="">
            <label for="Name">שם</label>
            <input type="text" id="Name" required="text" /><br />
            <label for="email">דוא"ל</label>
            <input type="text" id="email" required="text" /><br />
            <input type="submit" value="שליחה" />
          </div>
          </form>
        </div>
      </div>
      </div>
  </body>
</html>
